.container {
  padding: 42px 200px;
}

.grid {
  display: grid;
  column-gap: 24px;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 24px;
}

.movieCard {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.movieImage {
  position: relative;
  height: 500px;
  width: 100%;
  cursor: pointer;
  transition-duration: 300ms;
}

.movieImage:hover {
  transform: scale(1.1);
  border: 4px solid #FFC300;
}

.movieCard a {
  font-weight: bold;
  font-size: 20px;
  width: 200px;
}

@media (max-width: 700px) {
  .container {
    padding: 42px 40px;
  }
}

@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    padding: 42px 100px;
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    padding: 42px 100px;
  }
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1600px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}